# Advanced-Healthcare-Analytics-System

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/healthcare/analytics/: HealthcareAnalyticsApplication.java
backend/src/main/java/com/healthcare/analytics/config/: EncryptionConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigInfo.java  SecurityHeadersConfig.java
backend/src/main/java/com/healthcare/analytics/controller/: AnalyticsController.java  AuthController.java  AuthControllerInfo.java  DataCorrelationController.java  DiagnosisController.java  MLController.java  MLPredictionController.java  MedicalImageController.java  PatientController.java  ReportController.java  VisualizationController.java  WearableDataController.java
backend/src/main/java/com/healthcare/analytics/entity/: Diagnosis.java  Patient.java  WearableData.java
backend/src/main/java/com/healthcare/analytics/model/: Diagnosis.java  MedicalImage.java  Patient.java  User.java  UserInfo.java  WearableData.java
backend/src/main/java/com/healthcare/analytics/repository/: DiagnosisRepository.java  MedicalImageRepository.java  PatientRepository.java  UserRepository.java  WearableDataRepository.java
backend/src/main/java/com/healthcare/analytics/service/: AnalyticsService.java  DataCorrelationService.java  DiagnosisService.java  MLPredictionService.java  MLPredictionServiceTest.java  MLService.java  MedicalImageService.java  PatientService.java  ReportService.java  ReportServiceTest.java  UserService.java  VisualizationService.java  WearableDataService.java
backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  routes.js
frontend/src/components/: Header.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.js  PatientReport.js
frontend/src/services/: ApiService.js  authService.js  patientService.js
frontend/src/utils/: apiHelper.js  jwtHelper.js
